@use "@/styles/mixins/mixins" as *;
@use "/src/styles/variables/variables.scss" as *;

.contact {
  position: relative;
  overflow: hidden;
  height: 100%;
  display: grid;
  background-image: url('images/reviews-background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  // & ::before {
  //   content: "";
  //   position: absolute;
  //   inset: 0;
  //   background-image: url('images/reviews-background.png');
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   transform: scaleY(-1);
  //   z-index: -1;
  // }


  &-block {
    @include section-padding;
    @include pageGrid;
    @include max-width-page;
    grid-auto-rows: minmax(0, auto);
    row-gap: 12px;

    &__top {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 16px;

      &-title {
        color: #FFF;
        text-align: center;
        font-family: "Jersey 25";
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        max-width: 60%;
        margin: 0 auto;
      }

      &-text p {
        color: #FFF;

        text-align: center;
        font-family: "Jersey 25";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
      }
    }

    & :nth-child(1) {
      grid-column: 1 / 4;
      grid-row: 1;
    }

    & :nth-child(2) {
      grid-column: 1 / 4;
      grid-row: 2;
    }
  }
}